Checklist for Renewable Energy 
Business Lease Application 
Before submitting your application for a renewable energy business lease, review the entire application 
packet. Follow the instructions provided within and complete the entire application packet and use the 
checklist below as a guide. Incomplete applications will not be processed. For reference please see New 
Mexico State Land Office Rule 9 (19.2.9 NMAC).
Application for Renewable Energy Lease Form Completed, Signed and Notarized
Attachment A Confidential Company Information Completed
Include Metes and Bounds Survey with Application see page 13
Include Application Fee Payment see below** 
Inclusion of A.R.M.S. Survey, Cultural Surve y, or Request for State Land Office to Complete Survey 
Mail application to:
New Mexico State Land Office 
Office of Renewable Energy 
310 Old Santa Fe Trail
P.O. Box 1148
Santa Fe, NM 87504 
Email shapefiles boundary of requested land to patrujillo@slo.state.nm.us
*For assistance or questions regarding the lease application process please contact the Office of Renewable Energy 
at 5058275724 or email jlewis@slo.state.nm.us.
**Please make checks payable to “Commissioner of Public Lands”. Ensure your company name appears 
on your form of payment. When you provide a check as payment, you authorize the State of New Mexico 
to either use information from your check to make a onetime electronic fund transfer from your account or 
to process the payment as a check transaction. To arrange ACH/wire payments call 5058275705 
or email msena@slo.state.nm.us.
New Mexico State Land Office
Application for Renewable Energy Lease
To: Commissioner of Public Lands
New Mexico State Land Office
Office of Renewable Energy
310 Old Santa Fe Trail
P.O. Box 1148 
Santa Fe, New Mexico 87504 Lease No.______________
[FOR NMSLO USE ONLY]
I, ________________________________________________________, State of ________________________, 
- (Name of the legal entity, or if applying as an individual, the personal name) 
a citizen over the age of twentyone years (or a corporation authorized to do business in New Mexico) do hereby 
make application for a business lease upon the following described lands, or such portion thereof as may be 
available for leasing, situated in the County of_________________________, State of New Mexico. 
I submit herewith a nonrefundable application processing fee upon the following described lands. 
Shortterm lease of 5 years or less ($250.00 Application Fe e)
Longterm lease of more than 5 years ($500.00 Application Fe e)
Please print clearly or type information on form attached additional sheets as necessary
Project Name: ________________________________________________________________
Company Contact: ________________________________ 
Title: ___________________________________________ 
Street Address:_________________________________________________________________ 
Mailing Address:________________________________________________________________ 
City:__________________________________________________________________________ 
State:________________________________________________ Zip Code:________________ 
Phone:______________________________________ 
Mobile:______________________________________ 
Email Address:_______________________________ 
Company Name: ___________________________________________________________
LOCATION OF LAND REQUESTED TO LEASE
If necessary, attach addendum
TOWNSHIP RANGE SECTION ALIQUOT/Subdivision* ACRES 
__________ _________ ________ ___________________________ ___________ 
__________ _________ ________ ___________________________ ___________ 
__________ _________ ________ ___________________________ ___________ 
__________ _________ ________ ___________________________ ___________ 
*For partial tracts, provide acreage by the Quater/Quarter (i.e. Pt NE4NE4 8.00 acres)
Enter general location of land : 
a.County__________________________________________________________________________
b. Nearest City or Town_______________________________________________________________
c.Nearest major highway_____________________________________________________________
1. Type of Lease:
- Solar Photovoltaic Concentrated Solar Energy 
Storage 
- Wind 
- Biomass
Other, please describe________ Megawatts
________ Megawatts 
________ Megawatts
- : ______________________________________________________________
2. Desired Term of Lease __________________________ Years 
3. List other company renewable projects in production:
(1) Project:______________________________________________ Megawatts____________________
Location ____________________________________________________________________________
(2) Project:______________________________________________ Megawatts_____________________
Location ____________________________________________________________________________
(3)Project:______________________________________________ Megawatts_____________________
Location ____________________________________________________________________________
(4)Project:______________________________________________ Megaw atts_____________________
Location ____________________________________________________________________________
4. Would you or your company be willing to participate with the State Land Office in area meetings to explain
the positive aspects of your Project and to answer questions and concerns of the public and government
officials?
- Yes No Town hall public meetings 
- Yes No County government meetings 
- Yes No City government meetings 
- Yes No Adjacent land owner meetings 
- Yes No Military meetings 
5.List and describe any existing improvements on the land requested to lease: _______ ___________________
_______________________________________________________________________________________
_______________________________________________________________________________________
6.Are there any existing agriculture leases on the requested land ? Yes No 
- If yes, and consent for renewable energy is not provided within existing agriculture lease(s), please
see the consent form or partial relinquishment form on pages 1719.
7. Yes Will you be applying for Land Us e Restriction s or Conditions (LURC)? No 
Surface NonDisturbance LURC Yes No 
Negative Surface Easement LURC No Yes
- Yes No 
- Yes No 8.Will you be requesting a Right of Entry?
- If yes, please use the separate form found at page 14.
9.Will you be requesting access for Geotechnical Right of Entry?
- If yes, please use the separate form found on pages 15 16.
10. Will you be requesting a RightsofWa y? Yes No
11.Shapefiles are REQUIRED to be emailed to the Land Office with each application.
- Shapefiles emailed to the patrujillo@slo.state.nm.us ? Yes No 
Applicant Shapefile Custodian (email contact information):____________________________________ 
Application are not be processed until shapefiles are received.
12. Cultural Resource Protection
Please indicate that you (Applicant) have read the T&E and Cultural Resources Notice to
Applicants and that you understand and agree to abide by the terms and conditions set forth herein.
- Yes No 
An Archaeological Survey is STRONGLY recommended. If no survey is provided, an
Archaeological Records Management Section Inspection (ARMS Inspection) in accordance with
NMAC 4.10.15.9 is required. If the ARMS Inspection is not provided by the Applicant, the Land
Office will provide the ARMS Inspection in the order applications are received which include all
applications submitted to the Land Office, not just the Office of Renewable Energy. Therefore, it is
STRONGLY recommended that the Applicant submit their own ARMS Inspection report.
- Yes No 
- Yes No 
- Yes No 
- Please indicate if you are submitting any of the following:
oAn Archaeological Survey is attached in a sealed envelope with
a cover page* labeled “Confidential Exhibit ________”:
oAn ARMS Inspection is attached in a sealed envelope with a
cover page* labeled “Confidential Exhibit ________”:
*The Cultural Resources c over sheet is on page 12.
SUBMIT NONREFUNDABLE $250.00 (shortterm lease) or $500.00 (longterm lease) 
APPLICATION FEE ALONG WITH COMPLETE APPLICATION
Please make checks payable to “Commissioner of Public Lands”. Ensure your company name appears on your 
form of payment.When you provide a check as payment, you authorize the State of New Mexico to either use 
information from your check to make a onetime electronic fund transfer from your account or to process the 
payment as a check transaction.13. Are you currently registered with the New Mexico Secretary of State ? Yes No 
I, ______________________________________________, the above applicant, do solemnly swear, or affirm, 
- (Please print name of applicant or of attorney in fact / authorized agent) 
that each and every statement made in this application is true and correct to the best of my knowledge and 
belief. 
_______________________________________________ 
- Printed Name of Applicant
_______________________________________________ 
- Signature of Applicant 
- ______ _______________________________________ 
Attorney in Fact or Authorized Agent 
_____________________________________________________ 
- State of Parent Corporation & Incorporation No . 
- _________________________________________________
- Address, City, State, Zip Code 
STATE OF______________________________________) 
- )ss. 
COUNTY OF____________________________________) 
Subscribed and sworn to, or affirmed, before me by ________________________________________________________, 
- Name 
_______________________________________________________________ 
- Title 
of_________________________________________________ Corporation, on behalf of said ______________________ , 
(Company/Corporation) 
the above named applicant, this _______________________day of ______________________________, 20________AD. 
_________________________________ _______________________________________________________ 
- My Commission Expires Notary Public 
EXHIBIT A CONFIDENTIAL COMPANY INFORMATION
PURSUANT TO 191.2.1. N.M.S.A. 
1.Describe renewable energy technology for the requested lease :
2.Do you plan to negotiate any of the following financial incentives for the Renewable Energy Project?
- Yes 
- Yes 
- Yes No IRBs (industrial revenue bonds )
No PILT (payment in lieu of taxes )
No LEDA (local economic development act )
3. Estimate your time schedule for your Project (mo., day, year):
Duration for feasibility ___________________________________ 
Begin Construction _____________________________________ 
Begin Production _______________________________________ 
4. Do you have a Power Purchase Agreement? Yes No 
____________________________________________________
- Yes No 5.Describe grid interconnect options(s):
6.Has you company contacted any existing grazing lessee(s) regarding your proposed
renewable energy project on this land ?
- If no, do you require contact information for grazing lessee(s) ?
7.Describe the improvements you intend to place on the land and give the approximate value
_______________________________________________________________________________________
_______________________________________________________________________________________
__________________________________________________________ [Attach additional pages if needed]
8.Estimate percentage of your Project on Federal, State, Private , and Tribal Lands :
Federal Land ____ (%); State Land _____ (%); Private Land _____ (%); Tribal Land _____ (%)
9. Briefly describe your proposed D ecommissioning Plan. __________________________________ 
__________________________________________________________________________________________ 
__________________________________________________________________________________________
- If no, what are your plans to market the power?
_____________________________________________________________________
- Yes No 
- Stephanie Garcia Richard 
Com missioner of Pub lic Lands 
- S tate of New M exico 
T & E AND CULTURAL RESOURC ES N OTICE TO APPL ICANTS 
Prior to app roval of any appli cation, a ll appli cants requesting p ermission to conduc t any p roject or 
activity on sta te trust land must acknowledge re ceipt and ac ceptan ce of the following instru ction and 
notifi cation: 
Lessees are expected to know and abide by the laws related both to threaten ed and endangered species, 
and to the protection of cultu ral prop erties. 
Threaten ed and Endangered Sp ecies 
Plant and animal sp ecies may be listed with v arious state and federal agen cies as threaten ed or 
endangered. Each agen cy designation carries sp ecific prohibitions against “take” which may result in distinc t 
regula tory impacts on land use within the ra nge of each species. “Take” is defined and interp reted d ifferentl y 
across jurisdictional bou ndaries. It is the lessee’s obligation to kno w, understa nd and abide by the laws 
related to threatened and endangered sp ecies . 
Protection of Cultural Resour ces 
The Ne w Mexico Histor ic Preservation Division maintains reco rds of all cultu ral resource surveys 
through its Arch aeologica l Records Management S ection (ARMS). An ARMS Insp ection of R ecords in 
comp liance with NMAC 4.10.15.9 w ill be included with all app lications. 
To minimize p rocessi ng delays, applicants are strongly encouraged to s upply an ARMS Inspection 
with the ir applications. If no AR MS Insp ection is provided by the applicant, the Land O ffice will provide the 
ARMS Insp ection in the order applications are received. 
NMSA 1978, § 186 9(A) states “Any p erson who knowin gly ex cavates, injure s or destroys cultu ral 
property located on sta te land without a permit is guilty of criminal dama ge to prop erty.” Further, NMSA 
1978, § 186 9(B) states “Any p erson who solic its, employs or counsels another person to ex cavate injure or 
destroy cultu ral property located on sta te land with out a permit is guilty of criminal dama ge to prop erty.” 
Appli cants and le ssees should a lways exercise due caution to ensure that cultu ral prop erties are not 
inadvertently ex cavated, inju red or destroyed by any person. The State Land O ffice recommends that a su rvey 
be condu cted to cu rrent stand ards, as defined by NMAC 4.10.15, prior to any activity in the proposed p roject 
area. If a survey is prod uced in conjunction with the appli cation, the applicant will de sign the project so as to 
avoid any cultu ral properties found by the survey. 
As a condition of this per mit and pu rsuant to NMAC 19.2.10.20, any project or lease activities tha t 
reveal or result in disco very of a previously undocumented significant cultu ral prop erty or archaeological site 
on sta te trust land shall result in imme diate cessation of activitie s and imme diate notifica tion of the State 
Land Office and SHPO . Activities shall remain suspend ed until SHP O and the State Land O ffice approve 
resumption of activitie s. 
Furthermore, if activity i s condu cted without the benefit of a survey and any cultural prop erty is 
damaged in the process, the le ssee will be subje ct to a fine of no le ss than $100,000.00 at the discretion of the 
Commissioner of Public Lands. The lessee will also be held liable for the cost of an arch aeological damag e 
assessment, plus the remediation value of said pro perty as deter mined by that damage assessment. 
For further information, ple ase contact 
New Mexico Histori c Preservation Division: 5058276320; or
New Mexico Stat e
- Land Of fice: 
Cultural 
Resources Office: 5058275857
Office of Renewable Energy : 5058275724
Commercial Resources Division Rights of Way : 505 8275728
Oil & Gas Division: 5058275774 
Mineral Le asing Division: 5058275750 
Agricultur al Leasing: 5058275732 
Field Oper ations Division: 5058275856 
Stephanie Garcia Richard 
Commi ssioner of Public Lands 
- State of New Mexico 
New Me xico State Land Offi ce Instruct ions for Co mpliance 
Cultural Resource s Prot ection Poli cy 
Applicants acknowl edge re ceipt and ac ceptance of the N ew Mexico State Land Of fice (“NMSLO ”) “T & E and 
Cultural R esources Notice to App licants” by signing the acknowl edgment contai ned in the application form . “The 
Notice” is part of the application packet. 
Archaeolo gical Surveys 
1. Applic ants and le ssees should alway s exercise due cau tion to ensure that cu ltural pr operti es are no t
inadverten tly excavated, injured or destroyed by any person. To th at end, t he NMS LO strong ly
recommends that an ar chaeological surv ey be conducted to current st andards for t he area of poten tial effect
(“APE”) in complian ce with 4.10.15 NMAC at http://164.64.110.239/nm ac/parts/titl e04/04.010.0015.htm.
2. If a su rvey is produc ed in conjunction wi th the applica tion, applicants wi ll be e xpected to design the projec t
so as to avoid any cul
tural properti es found by the survey. If cu ltural properti es are di scovered within th e
APE, the survey must include avoidan ce and protection m easures.
3.If an archaeologic al survey is conducted, t he applicant should provide the survey w ith the application, in a
sealed envelope mark ed “Confi dential” and att ached to the NMSLO Cultural Re sources Cov er Sheet. If the
survey is in progress at the time the applica tion is s ubmitted, a Notifi cation of Intent to Condu ct an
Archaeologic al Survey pursuant to 4.10.8.17(C) NMAC
http://164.64.110.239/nm ac/parts/title04/04.010.0008.htm will suffi ce.
4. Only surveys from perm itted archaeological consulting firms w ill be ac cepted. The list of perm itted firms is
available at: http:// www.nmhistori cpreservation.org/docum ents/arch aeologicalperm its.html
Scroll down past the headings for “S HPO Directory Form s” and “Permit Applicati ons” to “Consultants
Lists.” Click on the Word document t itled “Cultural Resource Consultant s.” The list is arranged by count y
of loca tion. Proxim ity w ill be a fact or in estimated c osts. Bec ause co sts vary, the NMSLO encourag es you
to conta ct more than one firm.
The consulting f irm will ask for supporting docum entation. This may include a de scription of the projec t
along w ith ArcGIS shape files, CAD drawings, plats, or accurate depictions on USGS 1:24000
quadr angles.
5. The applicant must provide the NMSLO w ith two copi es of the completed survey. If the application i s
already in proc ess when the survey is co mpleted, the su rvey with cov er sheet should be de livered d irectly
to the NMSLO a
rchaeologi st at the addre ss provided below:
David Eck, Trust Land Archaeologist
New Mexico State Land Office
P.O. Box 11 48
310 Old San ta Fe Trail 
Santa F e, New M exico 87504 Stephanie Garcia Richard 
Commi ssioner of Public Lands 
- State of Ne w Mexico 
(505) 8275857 (vo ice) deck@ slo.state.nm.us
(505) 8275873 (fax)
http://nmstateland s.org/
ARMS Re view 
1. If an archaeologic al survey is not provided with the appli cation, an Archaeological R ecords Management
Secti
on Inspection ( ARMS Inspec tion) in accordance w ith 4.10.15.9 NMAC is required. If the applica nt is
unabl
e to provide an ARMS Inspec tion, t he Land Offi ce will provide the Inspection in the order i n which
applications are received.
2. Only ARMS Inspections from perm itted ar chaeological consulting f irms will be a ccepted. The list of
perm itted f irms
- is described abov e.
3.ARMS Inspec tions sh ould be provided in a s ealed envelope mark ed “Confi dential” and att ached t o the
NMSLO Cu ltural R esources Cov er Sheet wi th the applica tion.
4. At a minimum, the AR MS Inspec tion is a re cords revi ew and shou ld:
a.query the N ew Mexico Cu ltural Resour ce Informa tion Syst em (“NMCRI S”) datab ase and map
server to identify previously r ecorded s ites wi thin 500 meters of the ar ea of potenti al effect (APE )
and previous arch aeological surveys w ithin 500 meters of the A PE;
b. include a copy of the NMCRIS map serv er map and provide copies of the arch aeological sit e
record forms for all cultural properties in the APE;
c.review national and state r egister property files, and provide co pies of do cuments for all su ch
cultural prope
rties th at may be direc tly or ind irectly aff ected by the projec t;
d. examine historic cu ltural proper ties inv entory ( HCPI) forms, and provide copies of docum ents for
any such cu ltural properti es within the APE;
e.review other archiv al sources (Gener al Land Of fice (“GLO ”), county r ecords, state le ase records,
etc.) and summarize all archiv al informa tion in t abular form sorted by sit e, activity, property, and
regist er numbe r(s);
f. note any previous surveys conducted more than 10 ye ars ago that m ay be inadequate or insufficien t
by current st andards;
g.summa rize the findings i nto one of thr ee results:
(A.) The entire area of poten tial effect or project area has been previously surveyed to 
current standards and no cultural properti es were found with in the survey are a. 
(B.) The entire area of po tential effect or project are a has been pr eviously surveyed to 
current standards and cultural pr operties were found within the s urvey area. 
(C.) The entire area of po tential effect or project are a has not been previously surveye d. 
h. if the AR MS Inspec tion r esult shows t he presence of cu ltural properti es within the A PE (result B
above), devise avoidan ce and protection m easures for the project.
- Stephanie Garcia Richard 
- Commi ssioner of Pub lic Lands 
- State of Ne w Mex ico 
Exhibi t Type (check one): NMSL O Cultural Res ources Cove r Sheet 
Conf idential Exhibi t . 
Archaeologi cal Survey 
ARMS Revi ew 
Other (describe): 
NMCRIS Activity No. (if any): 
Section/Township/Ran ge: 
Cultu ral Resource s Report/Exhibit Title: 
Cultu ral Resource s Consultant: 
Project Proponent (Appli cant) : 
Appli cant Proj ect Title /Description: 
If Arch aeologica l Survey, avoidan ce and p rotection m easures have been devised. 
Yes No N/A 
If AR MS Insp ection, plea se summ arize results: 
(A) The entire area of potentia l effect or projec t area has been p reviously surveyed to cu rrent 
standar ds and no cultura l properties were foun d within the survey area. 
(B) The entire area of potentia l effect or projec t area has been p reviously surveyed to cu rrent
standar ds and cultural pro perties were fo und within the su rvey area.
(C) The entire area of potentia l effect or projec t area has not been p reviously surveye d. 
For agenc y use only: 
NMSLO Lea se No.: 
Lease An alyst : 
Exhibit Routed to Field Operati ons Division: 
- Date 
Submit a copy of this page to the surveyor. 
Survey Plats and Leg al Description Requireme nts. 
1.Survey plats must sho w ties to PLSS corners (second division l evel or high er).
2. S urvey plats must i nclude a leg al description with t he metes and boun ds descriptio ns for each
parcel , rightofway, or easement.
3. S urvey plats must show the land survey ed in aliquot parts, and for any pa rtial quarterquarte r
sectio n, lot or pa rtial lot included.
4. Survey plats must sho w the acreage in each such partial qu arterqua rter sectio n, lot, or partial lot.
5. T he surv ey must identify every p oint where a prop osed rightofw ay enters or leav es state trust
land.
6. T he surv ey plat must depi ct all rightsofw ay and easements tha t affect the land b eing surveyed.
7.All plats are to be drawn in t he appropriate zone of t he New Mexico State Plane Coordinate System ,
North American D atum 1983 .
Surveys that do not co mply with the se requirements w ill be rejected. 
In additi on to a survey, t he C ommission er of Pub lic Lands m ay require an Improvement Locati on Report 
to be prepared in accordance with NMAC Section 12.8.2.10. If a parcel to be survey ed lies in an ar ea no t 
covered by the Public La nd S urvey Syst em (PLSS) (e.g., land grants), th en a PLS S framework must b e 
projec ted ont o the lan ds in question. The r esults of all surveys must be repo rted within t he framework o f 
the PLSS to t he seco nd divis ion (see items 1 t hrough 4 list ed above). 
Electro nic Format. 
In additi on to a physical plat, a digit al file containing center lines f or RightsOfWays and/ or boundary lines 
for parcels or leased areas (i ncluding ROWs) must be included . The digit al file sh all contain all of the 
requirements in 19.2.1 0.12A NM AC. The data must be drawn to scale a nd projected in t he appropriate 
zone for the New M exico State Plane Coordinate System, NAD 83. The plat will not be approv ed unti l 
the spa tial data has been submitt ed by the survey or and is ge oreferenced correc tly. 
Any of the fo rmats listed below will be accepted. Only one digit al file needs to be subm itted. 
**Accepta ble CAD formats: Auto CAD dwg and dxf formats or Microsta tion dgn format containi ng line 
featu res for centerli nes and/or boundary area outlines. 
OR 
Accepta ble GIS formats : shapef iles or personal/file geodatab ases (ESRI) containi ng a line feature class 
for centerlines and/or boundary area out lines. ESRI COGO traverse f iles are also accepta ble. Projectio n 
informati on must be included (e.g., .prj file). 
**Pref erred format. 
For further inf ormation, please contact: 
Land Office Geographic Informa tion Center 
New Mexico State La nd Office 
LOGIC@slo.state.nm. us 
Stephanie Garcia Richard 
Commissioner of Public Lands 
Right of Entry Request 
(Solar / Wind Energy Leases) 
Company
- Name 
Address 
City, State, Zip 
Contact Person: 
Telephone #: 
Purpose of request: 
Section(s) Township(s) Range(s) 
Location Qtr/Qtr County 
Project Name: 
Operator (if
- applicable
): 
Time Frame: 
Personnel present on State Land 
Equipment & Materials present on State Land 
Must provide topo map. 
$50.00 application fee & $500.00 permit amount (based on 180 days) 
Payable to: The Commi
ssioner of Public Lands 
P. O. Box 1148 
Santa Fe, NM 875041148 
*When you provide a check as payment, you authorize the State of New Mexico to either use information from your check to
make a onetime electronic fund transfer from your account or to process the payment as a check transaction.
NOTE TO APPLICANTS: Completion and submission of this application does NOT constitute issuance of a Right of Entry by the New Mexico State Land Office. The application fee is nonrefundable. Any other payments submitted with this application will be deposited in a suspense account as provided by law, and do not obligate the Commissioner of Public Lands to issue a 
Right of Entry. Rental payments are subject to refund only if the application is denied or withdrawn prior to approval. Rev. 09/25/2013 NEW MEXICO STATE LAND OFFICE 
APPL I
CATION FOR A 
GEOTECHNICAL RIGHT OF ENTRY 
ON STATE TRUST LAND 
TO: Commissioner of Public Lands 
Post 
Office Box 1148 
Santa Fe, New Mexico 875041148 Date of Application: ___________________ 
FROM: ______________________________________________________________________ (Company Name) 
______________________________________________________________________ (Contact Name) 
______________________________________________________________________ (Street Address/PO Box) 
______________________________________________________________________ (City, State, Zip) 
______________________________________________________________________ (Phone #) 
______________________________________________________________________ (Email Address) 
I, , whose address is listed above, am a citizen, or 
eligible to 
(Company/Corporation Name) 
become a citizen of the United States, over the age of twentyone years (or a corporation qualified to do business in New Mexico) do 
hereby make application for a Right of Entry Permit for the purpose of geotechnical investigation upon the following described lands, or 
such portion thereof as may be available for leasing, situated in the County/Counties of
__________________________________________________________, State of New Mexico: 
Subdivision (Qtr/Qtr) Section Township Range Lat/Long Coordinates 
contai
ning acres, more or less; and do tender as rental, the sum of $500.00 together with an application fee of $50.00. I 
request this ROE be granted from ___________ to __________ (insert date range not to exceed 180 days). 
Cultural Resource Protection : Please indicate that you (Applicant) have read the T&E and Cultural Resources Notice to Applicants
and that you understand and agree to abide by the terms and conditions set forth therein. Yes No 
An Archaeological Survey is strongly recommended. If no survey is provided an Archaeological Records Management Section 
Inspection (ARMS Inspection) in accordance with NMAC 4.10.15.9 is required. If the ARMS Inspection is not provided by the 
applicant, the Land Office will provide the ARMS Inspection in the order applications are received. 
An Archaeological Survey is attached with a cover page labeled: Confidential Exhibit ________. 
Yes No 
An ARMS Inspection is attached with a cover page labeled: Confidential Exhibit ________. 
Yes No 
The Applicant would like the NMSLO to provide the ARMS Inspection: 
Yes No FOR LAND OFFICE USE ONLY 
ROE No.: ___________________ 
STID No.: __________________ 
- Phone: __________________ 
NOTE TO APPLICANTS: Completion and submission of this application does NOT constitute issuance of a Right of Entry by the New Mexico State Land Office. The application fee is nonrefundable. Any other payments submitted with this application will be deposited in a suspense account as provided by law, and do not obligate the Commissioner of Public Lands to issue a 
Right of Entry. Rental payments are subject to refund only if the application is denied or withdrawn prior to approval. Rev. 09/25/2013 I, 
- , the above applicant, do solemnly swear, or 
affirm, that each 
- (Company/Corporation Name) 
and every statement made in this application is true and correct to the best 
of my knowledge and belief. ______________________________________________ 
- Applicant 
By: _____________________________________________ 
Attorney in Fact or Authorized Agent 
Include an attachment or insert a description/plan of activities & equipment 
to be used in the box below. Outline the # of pits to be dug, # of holes ______________________________________________ 
to be drilled, type work or sampling to be conducted, etc (Titl e of Authorized Agent) 
Stephanie Garcia Richard 
- Commi ssioner of Public Lands 
- State of New Mexico 
REQUEST TO LEASE LANDS CU RRENTLY LEASED 
APPLICANT’S STATEM ENT: 
(“Applicant” ) is an applicant for a State Land O ffice 
Busin ess Lease (“Proposed Lease ”) for the followin g describ ed state tru st lands: 
SECT ION TOWNSHIP RANG E SUBDIV ISION ACRE S 
with the following p roposed use: 
for a proposed term of: 
Applicant states tha t: (a) Applicant i s aware that al l or some of the tru st land t o be cover ed by 
the Propos ed Lease is currentl y leased under State Land O ffice lease number 
(“Existing Lease”); (b) A pplicant’ s rights and priv ileges under the Proposed Leas e will be 
subject to rights and priv ileges of th e lessee under the Existing Lease; and (c) the Propo sed 
Lease will not unreasonably interfer e with the uses permitt ed under the E xisting Lease. 
Applicant requests that the l essee u nder the Existing Lease consent to the Proposed Lease and 
the Co mmis sioner allow the Propos ed Lease. 
APPLICANT SIG NATUR E: FOR NMSLO USE ONLY Applicant Lease Numbe r: 
Dated: 
By: 
(print name) Title: 
CONSENT OF EX ISTING LE SSEE: 
, lessee under State Land O ffice lease number 
, havin g read the Applicant’ s Statement above, do es hereby c onsent to the Proposed 
Lease. 
EXISTING L ESSEE SIGNATURE: 
By: By: 
(print name) (print name) 
Title: Title : 
Dated: Dated: 
Stephanie Garcia Richard 
Commi ssioner of Public Lands 
State of New Mexico 
PARTIAL RELINQUISHM ENT , RELEASE, AN D QUITCLA IM DEE D 
I/We, 
(Name of i ndivi dual, or corporation) 
and 
(Name of spouse or additional pa rty(s), if appli cable) 
whose ad dress is: 
for consideration paid do (does) hereby relinquish, release, and quitclaim unto the State of N ew Mexico all their/it s 
right, ti tle, and interest in and to that certain (l ease t ype) Lease No. 
_, issued by the State of N ew Mexico, and now held under assignment No. 
insof ar as the same aff ects the fo llowing desc ribed land s: 
SECT ION TOWNSHIP RANG E SUBDIV ISION ACRE S 
WITNE SS my/our hand(s) and sealed thi s day of , 20 . 
ATTE ST: 
(For use by corporati on) LESSEE SI GNATURE 
ADDITIO NAL LESSEE SIGNATURE (i f applicable) 
(PERSONAL AC KNOW LEDG MENT ) 
STAT E OF ) 
COUN TY O F ) 
The foregoing ins trument w as acknowl edged before me thi s day of , 20_ , 
by 
(SEAL) 
NOTAR Y PUBL IC 
My Commi ssion Expires: 
(ACKNOW LEDGMENT BY ATTO RNE YINFACT) 
STAT E OF ) 
COUN TY O F ) 
The foregoing ins trument w as acknowl edged before me thi s day of , 20_ , 
by attorneyinf act in behalf of 
(SEAL) 
NOTARY PUBLIC 
My Commi ssion Expires : 
(ACKNOW LEDGMENT BY CO RPORAT ION) 
STAT E OF ) 
COUN TY O F ) 
The foregoing ins trument w as acknowl edged before me thi s day of , 20_ , by 
, , of 
(Name) (Title) (Corporation) 
a corpora tion, on b ehalf of said corpora tion. 
(SEAL) 
NOTARY PUBLIC 
My Commi ssion Expires : 
Approved in favor of the above named Lessee thi s day of 20 . 
COMMI SSIONER OF PUBLIC LANDS 
$50.00 NON REFUNDABLE APPLI CAT ION FEE* 
* Please mak e check s payable to “Commissi oner of Public Lands ”. When you provide a ch eck a s paymen t, you aut horize the State of New
Mexico to either use informa tion fro m your check to make a onetim e electronic fund transfer from y our account or to process the payment
as a ch eck transaction.